{
    "name": "SceneControllers",
    "rootNamespace": "",
    "references": [
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:9827665898a1669499cd7234bd86f027",
        "GUID:70fe2d8f2a3236a4a9312112f89b115d",
        "GUID:03a4c1c5670c69e40ae59f45cf01f67b",
        "GUID:1f6605b5fabe57048906909b8f54674c",
        "GUID:b9fdb7c177730d442b1dc427e153f019"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}